clc;
close all;
clear;

hold on;

load prech_char04.mat;

plot(t,y,"g:");

%find the first derivation
gr = gradient(y,t);

%find the point of inflexion
M=max(abs(gr));
Mind=find(abs(gr)==max(abs(gr))); 

f=M*t-y(Mind);

%point vicinity, 
Tuind=find((-0.01<=f)&(f<=0.01));
Tu=t(Tuind(1));

Tnind=find((0.99<=f)&(f<=1.01));
Tn=t(Tnind(1));

Tn = Tn-Tu;

Tinflex = Mind * t(2)-t(1);

TAUu = Tu/Tn;

%selected Tauu = 0,3521 => n=4, Yi = 0.36, T=Tinflex/(n-1)=5.5467, K=1

%DOES NOT WORK FOR SHIT, THIS BULLSHIT SOFTWARE IS FUBAR!!!

fout(t) = 1/((5.5467*t+1).^4);

plot(t,fout);

plot(t,M*t-y(Mind))
%plot(t,gr*25,"r--");%draws the gradient
legend;
